<!DOCTYPE html>
<html lang="ru">
<head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 5px;
		}
		#header1{
			background-color: blue;
			height: 60vh;
			width: 100vw;
		}
		h1{
		 font-family: cursive;
		}
		#center{
			color: white;
			text-align: center;
		}
		a{
			font-family: cursive;
			color: green;
		}
		h2{
		  color: gray;
		  font-family: cursive;
		}
		#заголовок{
        background-color: #38d9a9;
        text-align: center;
        color: white;
        font-family: cursive;
		}
		input{
			font-family: cursive;
		}
		#scratch{
			background-color: #d6691c;
			color: white;
		}
		#turbowarp{
			background-color: #ba2929;
			color: white;
		}
		#forkphorus{
			background-color: #454545;
			color: white;
		}
		li{
			font-family: cursive;
		}
		select{
			background-color: blue;
			color: white;
			font-family: cursive;
		}
		textarea{
			background-color: blue;
			color: white;
			font-family: cursive;
		}
		#header2{
			background-color: #3c784c;
			color: white;
		}
		#white{
			color: white;
		}
		#синийкубвлево{
			/*Куб влево*/
		}
		#синийкубвправо{
		    position: absolute;
		    left: 1140px;
		}
		#red{
			color: darkred;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Emil0717 - о скретчере</title>
</head>
<body>
<header id="header1">
	<h1 id="center">Добро пожаловать!</h1>
	<h2 id="center" translate="no">Это сайт от <a href="https://scratch.mit.edu/users/Emil0717/">меня!</a></h2>
	<a href="https://imgbb.com/"><img src="https://i.ibb.co/bVJQdzw/Screenshot-2025-06-21-6.png" alt="Screenshot-2025-06-21-6" border="0" id="синийкубвлево"></a>
	<h1 id="white">привет! я эмиль</h1>
	<a href="https://imgbb.com/"><img src="https://i.ibb.co/k6HXzj7w/Screenshot-2025-02-23-1.png" alt="Screenshot-2025-02-23-1" border="0" id="синийкубвправо"></a>
	<h1 id="center" translate="no">тут ты увидишь всё обо мне!</h1>
</header>
<h1 id="red" translate="no">If you want to translate this page, use this google chrome function: <a href="https://imgbb.com/"><img src="https://i.ibb.co/0pTNQbmL/Screenshot-2025-06-21-7.png" alt="Screenshot-2025-06-21-7" border="0"></a></h1>
<h1 translate="no">If you have another browser (Yandex, Firefox, Opera and more), <a href="https://www.google.com/chrome/?brand=FHFK&ds_kid=43700078658943265&gad_source=1&gad_campaignid=20798729262&gbraid=0AAAAAoY3CA5hHa2SAOdaOh5N5aulzJ42J&gclid=Cj0KCQjwsNnCBhDRARIsAEzia4DoiJ9RAZ1-UvGwkODEG5dOV9CEKNn5qR-6-F7bHY8-N3h6Rq89ir0aAr5SEALw_wcB&gclsrc=aw.ds" translate="no">click here to download</a>
</h1>
<p id="заголовок">1. Мои проекты</p>
<a href="#iframe_first" translate="no">WINDOWS CUTE</a>
<a href="#iframe_second" translate="no">Змейка!</a>
<a href="#iframe_third" translate="no">МузыПок АЛЬФА</a>
<br>
<br>
<iframe src="https://turbowarp.org/1184298120/embed" width="482" height="412" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen id="iframe_first"></iframe>
<h1>⬆ это операцианая система, где слишком много каомодзи</h1>
<a href="https://scratch.mit.edu/projects/1184298120/">
<input type="button" name="scratchlink" value="посмотреть в scratch" id="scratch">
</a>
<a href="https://turbowarp.org/1184298120">
	<input type="button" name="turbowarplink" value="посмотреть в turbowarp" id="turbowarp">
</a>
<a href="https://forkphorus.github.io/#1184298120">
	<input type="button" name="forkphoruslink" value="посмотреть в forkphorus" id="forkphorus">
</a>
<br>
<br>
<br>
<br>
<iframe src="https://turbowarp.org/1183331069/embed" width="482" height="412" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen id="iframe_second"></iframe>
<h1>⬆ это платформер, где ты можешь собирать яблоки и там мало уровней</h1>
<a href="https://scratch.mit.edu/projects/1183331069/">
	<input type="button" name="scratchlink" value="посмотреть в scratch" id="scratch">
</a>
<a href="https://turbowarp.org/1183331069">
	<input type="button" name="turbowarplink" value="посмотреть в turbowarp" id="turbowarp">
</a>
<a href="https://forkphorus.github.io/#1183331069">
	<input type="button" name="forkphoruslink" value="посмотреть в forkphorus" id="forkphorus">
</a>
<br>
<br>
<br>
<br>
<iframe src="https://turbowarp.org/1180430371/embed" width="482" height="412" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen id="iframe_third"></iframe>
<h1>⬆ это платформа, чтобы слушать музыку</h1>
<a href="https://scratch.mit.edu/projects/1180430371/">
	<input type="button" name="scratchlink" value="посмотреть в scratch" id="scratch">
</a>
<a href="https://turbowarp.org/1180430371">
	<input type="button" name="turbowarplink" value="посмотреть в turbowarp" id="turbowarp">
</a>
<a href="https://forkphorus.github.io/#1180430371">
	<input type="button" name="forkphoruslink" value="посмотреть в forkphorus" id="forkphorus">
</a>
<p id="заголовок">2. Социальные сети</p>
<h1 translate="no">я в scratch: <a href="https://scratch.mit.edu/users/Emil0717/">Emil0717</a></h1>
<h1 translate="no">я в penguinmod: <a href="https://penguinmod.com/profile?user=emil0717penguinmod" translate="no">emil0717penguinmod</a></h1>
<p id="заголовок">3. Мои друзья</p>
<ul translate="no">
	<li>Krutoy_sanya</li>
	<li>migoki</li>
	<li>Plaksi</li>
	<li>Dodo20wot</li>
	<li>Limonchik1001</li>
	<li>-_-2603</li>
</ul>
<p id="заголовок">4. Оцени этот сайт! (Не обязательно)</p>
<h1>Сколько звёзд:</h1>
<select>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
</select>
<br>
<p>Отзыв:</p>
<textarea placeholder="Напиши, почему тебе нравится этот сайт"></textarea>
<br>
<a href="https://irecommend.ru/content/sait-sait-ot-httpsemil0717githubioemil0717">
	<input type="button" name="rate-site" value="Оценить!">
</a>
<header id="header2">
	<h1>© Emil0717 - о скретчере (Все права защищены)</h1>
	<h1>Связатся со мной: emil0717.contact@proton.me (использован сервис Proton Mail)</h1>
</header>
</body>
</html>